# enterprise-sdk

./: .editorconfig  .gitignore  BREAKING.md  CONTRIBUTING.md  README.md  renovate.json
code/dotnet/CapitalStructureReportBuilder/v1/src/FactSet.SDK.CapitalStructureReportBuilder/: FactSet.SDK.CapitalStructureReportBuilder.csproj
code/dotnet/CapitalStructureReportBuilder/v1/src/FactSet.SDK.CapitalStructureReportBuilder/Api/: CapitalStructureApi.cs
code/dotnet/CapitalStructureReportBuilder/v1/src/FactSet.SDK.CapitalStructureReportBuilder/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
code/dotnet/CapitalStructureReportBuilder/v1/src/FactSet.SDK.CapitalStructureReportBuilder/Model/: AbstractOpenAPISchema.cs  Category.cs  CategoryCategory.cs  CurrencyCode.cs  CurrencyCodeCurrencyCode.cs  CurrencySymbol.cs  CurrencySymbolCurrencySymbol.cs  Description.cs  DescriptionDescription.cs  ErrorObject.cs  ErrorObjectLinks.cs  ErrorObjectSource.cs  ErrorResponse.cs  Frequency.cs  FrequencyFrequency.cs  InterimAmtOutChg.cs  InterimAmtOutChgInterimAmtOutChg.cs  InterimCpnChg.cs  InterimCpnChgInterimCpnChg.cs  InterimMatDateChg.cs  InterimMatDateChgInterimMatDateChg.cs  InterimStatus.cs  InterimStatusInterimStatus.cs  MetadataEntry.cs  Response.cs  Scale.cs  ScaleScale.cs  ValueType.cs  ValueTypeValueType.cs
code/dotnet/FactSetSearchAnswers/v1/src/FactSet.SDK.FactSetSearchAnswers/: FactSet.SDK.FactSetSearchAnswers.csproj
code/dotnet/FactSetSearchAnswers/v1/src/FactSet.SDK.FactSetSearchAnswers/Api/: AnswersApi.cs
code/dotnet/FactSetSearchAnswers/v1/src/FactSet.SDK.FactSetSearchAnswers/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
code/dotnet/FactSetSearchAnswers/v1/src/FactSet.SDK.FactSetSearchAnswers/Model/: AbstractOpenAPISchema.cs  AdaptiveCardAnswerSuccessResponse.cs  AdaptiveCardDataItem.cs  AdaptiveCardWithThumbnail.cs  Answer.cs  AnswerAllOf.cs  AnswerFailureResponse.cs  AnswerWithTitle.cs  AnswerWithTitleAllOf.cs  AnswerWithoutData.cs  AnswerWithoutDataAllOf.cs  AnswerWithoutDataAllOfTemplateData.cs  ApplicationLink.cs  ChangeColor.cs  ColoredValue.cs  ColoredValueLabelDateAnswer.cs  ColoredValueLabelDateAnswerAllOf.cs  ColoredValueLabelDateTemplate.cs  ColoredValueLabelDateTemplateAllOf.cs  ColoredValueLabelDateTemplateData.cs  ColoredValueLabelDateTemplateDataAllOf.cs  CountryID.cs  DataAnswer.cs  DataAnswerData.cs  DataAnswerSuccessResponse.cs  DataPair.cs  Error.cs  ErrorLink.cs  ErrorSource.cs  Fdc3Context.cs  Fdc3Country.cs  Fdc3Instrument.cs  InstrumentID.cs  LabelValueChangeLabelValueChangeAnswer.cs  LabelValueChangeLabelValueChangeAnswerAllOf.cs  LabelValueChangeLabelValueChangeTemplate.cs  LabelValueChangeLabelValueChangeTemplateAllOf.cs  LabelValueChangeLabelValueChangeTemplateData.cs  LabelValueChangeLabelValueChangeTemplateDataAllOf.cs  LinkTextBlockAnswer.cs  (+82 more)
code/dotnet/FactSetTermsandConditions/v1/src/FactSet.SDK.FactSetTermsandConditions/: FactSet.SDK.FactSetTermsandConditions.csproj
code/dotnet/FactSetTermsandConditions/v1/src/FactSet.SDK.FactSetTermsandConditions/Api/: AgentsApi.cs  ConvertiblesApi.cs  CouponsApi.cs  CovenantsApi.cs  IssueSizeApi.cs  RedemptionsApi.cs  TermsConditionsApi.cs  UnderwritersApi.cs  UseOfProceedsApi.cs
code/dotnet/FactSetTermsandConditions/v1/src/FactSet.SDK.FactSetTermsandConditions/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
code/dotnet/FactSetTermsandConditions/v1/src/FactSet.SDK.FactSetTermsandConditions/Model/: AbstractOpenAPISchema.cs  Agent.cs  AgentsResponse.cs  ConvertibleDetails.cs  ConvertibleDetailsResponse.cs  ConvertibleHistory.cs  ConvertibleHistoryResponse.cs  ConvertibleTriggers.cs  ConvertibleTriggersResponse.cs  CouponHistory.cs  CouponHistoryResponse.cs  CouponSchedules.cs  CouponSchedulesResponse.cs  CovenantDetail.cs  CovenantDetailsResponse.cs  ErrorResponse.cs  ErrorResponseSubErrors.cs  Field.cs  FieldsResponse.cs  IssueSize.cs  IssueSizeResponse.cs  LeadUnderwriter.cs  LeadUnderwritersResponse.cs  NegativeCovenant.cs  NegativeCovenantsResponse.cs  RedemptionPrice.cs  RedemptionPricesRequest.cs  RedemptionPricesResponse.cs  TermsAndConditions.cs  TermsAndConditionsRequest.cs  TermsAndConditionsResponse.cs  UseOfProceeds.cs  (+2 more)
code/dotnet/IRNCustomSymbols/v1/src/FactSet.SDK.IRNCustomSymbols/: FactSet.SDK.IRNCustomSymbols.csproj
code/dotnet/IRNNotes/v1/src/FactSet.SDK.IRNNotes/: FactSet.SDK.IRNNotes.csproj
code/dotnet/NorthfieldPortfolioOptimizer/v3/src/FactSet.SDK.NorthfieldPortfolioOptimizer/: FactSet.SDK.NorthfieldPortfolioOptimizer.csproj
code/dotnet/ProcuretoPayProvisioning/v1/src/FactSet.SDK.ProcuretoPayProvisioning/: FactSet.SDK.ProcuretoPayProvisioning.csproj
code/dotnet/RealTimePriceAlerting/v3/src/FactSet.SDK.RealTimePriceAlerting/: FactSet.SDK.RealTimePriceAlerting.csproj
code/java/IssueTracker/v1/: README.md  build.gradle  build.sbt  pom.xml
code/java/IssueTracker/v1/.openapi-generator/: FILES
code/java/IssueTracker/v1/api/: openapi.yaml
code/java/IssueTracker/v1/docs/: Attachment.md  AttachmentApi.md  AttachmentResponse.md  Comment.md  CommentRequest.md  CommentRequestData.md  Error.md  ErrorResponse.md  FileExtension.md  IdResponse.md  IdResponseData.md  Issue.md  IssueApi.md  IssueData.md  IssueRequestData.md  UpdateIssueRequest.md  UpdateIssueRequestData.md
(+104147 files in other folders)
