<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FactSet.SDK.RealTimePriceAlerting</AssemblyName>
    <PackageId>FactSet.SDK.RealTimePriceAlerting</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Library</OutputType>
    <Authors>FactSet Research Systems</Authors>
    <Company>FactSet Research Systems</Company>
    <AssemblyTitle>FactSet SDK</AssemblyTitle>
    <Description>Real-Time Price Alerting client library for .NET</Description>
    <Copyright></Copyright>
    <RootNamespace>FactSet.SDK.RealTimePriceAlerting</RootNamespace>
    <Version>0.12.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FactSet.SDK.RealTimePriceAlerting.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/factset/enterprise-sdk.git</RepositoryUrl>
    <PackageProjectUrl>https://developer.factset.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Refer to Changelog on GitHub source repository</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>FactSet;API;SDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FactSet.SDK.Utils" Version="1.*" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
