<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FactSet.SDK.ProcuretoPayProvisioning</AssemblyName>
    <PackageId>FactSet.SDK.ProcuretoPayProvisioning</PackageId>
    <OutputType>Library</OutputType>
    <Authors>FactSet Research Systems</Authors>
    <Company>FactSet Research Systems</Company>
    <AssemblyTitle>FactSet SDK</AssemblyTitle>
    <Description>Procure to Pay: Provisioning client library for .NET</Description>
    <Copyright></Copyright>
    <RootNamespace>FactSet.SDK.ProcuretoPayProvisioning</RootNamespace>
    <Version>0.9.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FactSet.SDK.ProcuretoPayProvisioning.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/factset/enterprise-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Refer to Changelog on GitHub source repository</PackageReleaseNotes>
    <PackageTags>FactSet;API;SDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FactSet.SDK.Utils" Version="1.1.0" />
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
